<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/styles/main.css">
    <script src="src/js/main.js" defer></script>
</head>
<body>
    <header class="header js-header">
        <div class="container">
            <div class="logo-holder">
                <a href="#" class="logo"> 
                    <img  class="img-logo" src="src/img/logo.svg" alt="productly" width="134">
                </a>
            </div>
            <div class="holder">
                <div class="nav-holder js-nav">
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a href="#" class="nav-link">home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">about</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">works</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="btn-holder">
                    <button class="btn">&#128269;</button>
                    <button class="nav-opener js-nav-opener">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="study">
        <div class="container">
            <h1 class="title">case study</h1>
            <h2 class="platform">AI Fashion Platform</h2>
            <picture>
                <source srcset="src/img/img-01-desktop.jpg" media="(min-width: 768px)">
                <img class="img" src="src/img/img-01-mobile.jpg" alt="image description">
            </picture>
            <div class="colums">
                <div class="project-holder overview">
                    <h3 class="project">Project Overview</h3>
                    <div class="project-text">
                        <p>FashHanger is a bespoke sustainable high-fashion accessory company based out of Berlin,
                             currently operated by Siesly and her sister Ashely. They needed help for a big rebrand and
                              wanted to relaunch their website.
                        </p>
                        <div class="text">
                            <p>Their goals were simple, create a unique e-commerce store that bring a wonderful shopping experience
                                at every stage of the buyer’s journey.
                           </p>
                        </div>
                    </div>
                </div>
                <div class="project-holder">
                    <div class="project-text">
                        <div class="description">
                            <p class="strong">Year</p>
                            <p>2019</p> 
                        </div>
                        <div class="description">
                            <p class="strong">Platform</p>
                            <p>Shopify, Webflow</p>
                        </div>
                        <div class="description">
                            <p class="strong">Role</p>
                            <p>Research, Design</p>
                        </div>
                        <div class="description">
                            <p class="strong">Deliverables</p>
                            <p>www.fashhanger.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="research">
        <div class="container">
            <div class="project-holder">
                <h3 class="project">User Research and Personas</h3>
                <picture>
                    <source srcset="src/img/img-02-desktop.jpg" media="(min-width: 768px)">
                    <img class="img" src="src/img/img-02-mobile.jpg" alt="image description">
                </picture>
                <div class="project-text">
                    <p>Who is your user? Indicate her KEY personality
                         traits and help round out her overall image.Originally,
                    </p>
                    <div class="text">
                        <p>the personality section of this persona was based off the Myers Briggs
                             personality test. According to the Myers Briggs, there are 16 potential
                              user personality types. Our template integrates questions from this online
                               personality test example into a series of sliding bar graphics. If you’re
                                confused as to what the sliders mean, check out the Myers Briggs basics
                                 article.
                       </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sketches">
        <div class="container">
            <div class="project-holder">
                <h3 class="project">Initial Sketches</h3>
                <picture>
                    <source srcset="src/img/img-03-desktop.jpg" media="(min-width: 768px)">
                    <img class="img" src="src/img/img-03-mobile.jpg" alt="image description">
                </picture>
                <div class="project-text">
                    <p>
                        In the beginning, It’s just about brainstorming.
                    </p>
                    <div class="text">
                        <p>I list out a jumble of words and draw tiny sketches related to what
                             I’m working on (and find the parallels later). Personally, I prefer
                              paper with a grid so I can convey things responsively. Most of the
                               time perfection isn’t an issue and the sketches are just for me.
                       </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="final">
        <div class="container">
            <div class="project-holder">
                <h3 class="project">Final Design</h3>
                <picture>
                    <source srcset="src/img/img-04-desktop.jpg" media="(min-width: 768px)">
                    <img class="img" src="src/img/img-04-mobile.jpg" alt="image description">
                </picture>
                <div class="project-text">
                    <p>I played with adding a wireframe of the website flow that would lead you in to
                         each screen. For each of those screens I added a floating footer that allows users
                          to see where they are in that particular flow and jump around as needed.” We’re digging
                           this InVision-made wireframe.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-holder">
                <h3 class="footer-title">Need a project?</h3>
                <div class="footer-text">
                    <p>(239) 555-0108</p>
                </div>
                <div class="footer-text">
                    <a href="#" class="link">
                        <p>tanya.hill@example.com</p>
                    </a>
                </div>
            </div>
            <div class="footer-holder">
                <ul class="social">
                    <li class="social-item">
                        <a href="" class="link">Facebook</a>
                    </li>
                    <li class="social-item">
                        <a href="" class="link">Instagram</a>
                    </li>
                    <li class="social-item">
                        <a href="" class="link">Dribbble</a>
                    </li>
                    <li class="social-item">
                        <a href="" class="link">Linkedin</a>
                    </li>
                </ul>
            </div>
            <div class="footer-holder">
                <div class="text-small">
                    <p>&#169; Copyright Manifest Theme. Allrights reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>